<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color:  rgb(39, 39, 39);
    }
#p1 {
    margin-left: 1130px;
    color: white;
    cursor: pointer;
}   
#p2 {
    margin-left: 1200px;
    margin-top: -33px;
    color: white;
    cursor: pointer;
}
#perfil {
    width: 35px;
    margin-left: 1300px;
    margin-top: -100px;
    cursor: pointer;
}
#principal {
    width: 350px;
    margin-left: 490px;
    margin-top: 100px;
    cursor: pointer;
}
#texto {
    width: 470px;
    margin-left: 430px;
    margin-top: 10px;
    height: 40px;
    border-radius: 50px;
    border-color: #bdc1c6;
    background-color: rgb(39, 39, 39);
}
#boton1 {
    margin-left: 535px;
    margin-top: 30px;
    height: 35px;
    background-color: rgb(85, 85, 85);
    border-radius: 10px;
    cursor: pointer;
    border-style: hidden;
    color: white;
}
#boton2 {
    height: 35px;
    background-color: rgb(85, 85, 85);
    border-radius: 10px;
    cursor: pointer;
    border-style: hidden;
    color: white;
}
#p3 {
    margin-left: 490px;
    color: white;
}
#p4 {
    margin-left: 660px;
    margin-top: -33px;
    color: #8ab4f8;
    cursor: pointer;
}
</style>
<body>
    <p id="p1">Gmail</p> <p id="p2">Imágenes</p> <img id="perfil" src="imagenes/perfil.png">
    <img id="principal" src="imagenes/principal.png"> 
    <input id="texto" type="text" placeholder="   Buscar en Google">
    <button id="boton1">Buscar en Google</button> <button id="boton2">Voy a tener suerte</button>
    <p id="p3">Ofrecido por Google en:</p> <p id="p4">Español (Latinoamerica)</p>  
</body>
</html>